{
  "alwaysUpdateLinks": true,
  "showUnsupportedFiles": true,
  "livePreview": false,
  "defaultViewMode": "preview",
  "useTab": false,
  "promptDelete": false,
  "readableLineLength": true,
  "attachmentFolderPath": "Assets/attachments/tmp",
  "showInlineTitle": true,
  "showLineNumber": true,
  "newLinkFormat": "shortest",
  "useMarkdownLinks": false
}